{
  "name": "posterium-frontend",
  // Update compatibility date to the current date to get the latest V8 features
  "compatibility_date": "2026-04-02",

  "build": {
    "command": "npm run build" 
  },
  
  // Enable enhanced observability/logging in the Cloudflare Dashboard
  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "./dist/",
    "not_found_handling": "404-page",
    // Normalize URLs for better SEO and to prevent duplicate content
    "html_handling": "drop-trailing-slash"
  },

  "env": {
    // Defines explicit behavior when no env is provided, fixing your deploy warning
    "development": {
      "workers_dev": true
    },
    "staging": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "preview.posters.spicydevs.xyz",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "posters.spicydevs.xyz",
          "custom_domain": true
        },
        {
          "pattern": "poster.spicydevs.xyz",
          "custom_domain": true
        },
        {
          "pattern": "posterium.spicydevs.xyz",
          "custom_domain": true
        }
      ]
    }
  }
}