{
  "name": "posterium-frontend",
  // Update compatibility date to the current date to get the latest V8 features
  "compatibility_date": "2026-05-15",

  // Enable enhanced observability/logging in the Cloudflare Dashboard
  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "./dist/",
    "not_found_handling": "404-page",
    // Normalize URLs for better SEO and to prevent duplicate content
    "html_handling": "drop-trailing-slash"
  },

  "env": {
    "production": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "posterium.xyz",
          "custom_domain": true
        }
      ]
    }
  }
}
