{
  "name": "posterium-frontend",
  "compatibility_date": "2025-06-05",
  "workers_dev": true,
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "404-page"
  },
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "preview.posters.spicydevs.xyz",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "posters.spicydevs.xyz",
          "custom_domain": true
        },
        {
          "pattern": "poster.spicydevs.xyz",
          "custom_domain": true
        },
        {
          "pattern": "posterium.spicydevs.xyz",
          "custom_domain": true
        }
      ]
    }
  }
}
